<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Perkenalan diri</title>
  </head>
  <body>
    <h1>Personal Website</h1>
    <p>Selamat datang di website pribadi saya.</p>
    <nav>
      <a href="index.html">Home</a>
      |
      <a href="2-About.html">About</a>
      |
      <a href="3-Project.html">Project</a>
      |
      <a href="4-Contact.html">Contact</a>
      |
      <a href="https://www.sephora.co.id/?utm_source=google&utm_medium=cpc&utm_campaign=[sem]id_id|sephora_purebrand&utm_content=14aug-16sep-2026_mixcategory_foldable-bag-charm&dxid=Cj0KCQjwzY7VBhDwARIsAFtPvBSKdN1SwxTB7jMOwX5U4N4O3_pgnZdepsGKSVgBOmENeXvsnRJMKP8aAk0AEALw_wcB&dxgaid=Cj0KCQjwzY7VBhDwARIsAFtPvBSKdN1SwxTB7jMOwX5U4N4O3_pgnZdepsGKSVgBOmENeXvsnRJMKP8aAk0AEALw_wcB&gad_source=1&gad_campaignid=741857502&gbraid=0AAAAADpAM4IlrblJooqfp7j_TFopOges9&gclid=Cj0KCQjwzY7VBhDwARIsAFtPvBSKdN1SwxTB7jMOwX5U4N4O3_pgnZdepsGKSVgBOmENeXvsnRJMKP8aAk0AEALw_wcB">katalog</a>
    </nav>
    <hr />
    <h2>HALOO!!, Saya Refalisha Nurmeta</h2>
    <img
      src="assets/profile refa.jpeg"
      alt="Foto profil mahasiswa"
      width="240"
    />
    <p>
      Saya adalah mahasiswa yang sedang belajar pengembangan web.<br />Website
      ini dibuat sebagai latihan menggunakan HTML dasar tanpa CSS.
    </p>
    <p>
      Di website ini Anda dapat mengenal saya, melihat beberapa project, serta
      mengubungi saya melalui halaman contact.
    </p>
    <h3>Yang Sedang Saya Pelajari</h3>
    <ul>
      <li>HTML</li>
      <li>Algoritma Pemrograman</li>
      <li>Basis Data</li>
      <li>Git dan GitHub</li>
    </ul>
    <p>
      Silahkan Kunjungi halaman
      <a href="2-About.html">About</a>
      Untuk mengetahui profil saya lebih lengkap.
    </p>
    <hr />
    <p>© 2026 Refalisha Nurmeta. Dibuat Menggunakan HTML.</p>
  </body>
</html>
